{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "react webpack demo",
  "main": "./src/entry/index.jsx",
  "scripts": {
    "build": "webpack --p --watch",
    "start": "webpack-dashboard webpack-dev-server --progress --inline --content-base ./dist/"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sin-ning/react-webpack.git"
  },
  "author": "sin-ning",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.3",
    "react": "^15.3.x",
    "react-dom": "^15.3.x",
    "react-redux": "^4.4.x",
    "react-router": "^2.7.x",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.11.1"
  },
  "devDependencies": {
    "babel-core": "6.x",
    "babel-eslint": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.1",
    "webpack-dashboard": "0.1.8"
  }
}
